<!DOCTYPE HTML>
<html>

<head>
    <title> Chess_Basics </title>
</head>

<body style="background-color:#393e46;">
    <style>
        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            border-radius: 30px;
            background-color: #37405B;
            font-size: 30px;
            font-weight: bold;
        }

        bl {
            float: left;
            display: inline;
        }

        bl a {
            padding: 25px 30px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: #eeeeee;
        }

        bl a:hover {
            background-color: #6b90d3;
        }

        bl a.active {
            background-color: #6b90d3;
            color: #eeeeee;
        }

        bl:hover:not(.active) {
            background-color: #555;
            color: #eeeeee;
        }

        p {
            color: #eeeeee;
            font-size: 30px;
            margin-right: 1px;
            margin-left: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topic {
            font-size: 15px;
            text-align: center;
            color: #32e0c4;
            font-weight: light;
        }
    </style>
   
    <ul>
        <bl><a href="index.html">Home</a></bl>
        <bl><a href="rulesofgame.html">Game Rules</a></bl>
        <bl><a href="notation.html">Notation</a></bl>
        <bl><a href="tactics.html">Tactics</a></bl>
        <bl><a class="active" href="playchess.html">Play Chess</a></bl>
        <bl><a href="signup.html">Sign Up</a></bl>
    </ul>

    <br>
    <center>
        <iframe src="https://fritz.chessbase.com/en/Fritz"
            style="width:1220px; height:620px; border: 10px solid #32e0c4;"></iframe>
    </center>

    <center>
        <br><br><br>
        <!--Copyright info-->
        <hr>
        <footer>
            <p style="color: #eeeeee; font-size: 15px;">&copy; 2020 CHESS</p>
            <p style="color: #eeeeee; font-size: 15px;">Contact us : 022 2363 2876</p>

            <p style="color: #eeeeee; font-size: 15px;"><a href="index.html"
                    style="font-size: 15px; text-align: center; color : #32e0c4; font-weight: light;">Home
                    Page</a></p>

        </footer>
    </center>
</body>

</html>